# TPDDS

./: .gitignore  Procfile  README.md  pom.xml  schema.sql
data/: Cuenta.json  Cuentas.json  Cuentas.txt  Cuentas2.json  CuentasPredeterminadas - copia.json  CuentasPredeterminadas.json  CuentasPrueba.json  Empresas.json  Empresas1.json  Empresas3.json  Indicadores.json  Metodologia.json  Metodologias.json  PruebaCuentas.csv  empresas.json  indicadores.json
data/back/: ArchivoPrueba.txt  Empresas.txt  Empresas2.json
documentacion/: explicacion hbs niveles.txt
documentacion/Ejemplo de Persistencia - jacklow/: jpa-proof-of-concept-template.rar
documentacion/Entrega 1/: arquitectura.txt
documentacion/Entrega 2/: Ventajas.docx  arquitectura.dia
documentacion/Entrega 3/: diagramaClases-entrega3.txt  diagramaClases.txt
documentacion/Entrega 4/: DER.mwb  arquitectura-entrega4.txt  diagramaClases-entrega4-refactorCuentas.txt  diagramaClases-entrega4-refactorMetodologias.txt  diagramaClases-entrega4-refactorRepositorios.txt
documentacion/Entrega 5/: arquitectura-entrega5.txt  diagramaClases-entrega5-agregadoUsuarios.txt
documentacion/Entrega final/: arquitectura-final.txt
src/main/java/: InversionesApplication.java
src/main/java/application/: Bootstrap.java  InicializadorBD.java  InicializarBDVaciaApplication.java  InversionesApplication.java
src/main/java/application/batch/: TareaBatch.java
src/main/java/application/bootstrap/: Bootstrap.java
src/main/java/application/cargacuentas/: CargaCuentasEmpresas.java
src/main/java/application/precalculoindicadores/: Precalculo.java  PrecalculoIndicadores.java
src/main/java/application/server/: Router.java  Server.java  TareaBatch.java
src/main/java/controllers/: AnalisisController.java  BuscadorController.java  EmpresasController.java  HomeController.java  IndicadorController.java  IndicadoresController.java  LoginController.java  UsuarioController.java
src/main/java/exceptions/: ArchivoConErroresException.java  CuentaVaciaException.java  EmpresaExistenteException.java  EmpresaVaciaException.java  ErrorCargaException.java  ErrorGuardadoExcepcion.java  FormulaIndicadorIncorrectaException.java  NoSePuedeAplicarException.java  NoSePuedeEvaluarException.java  RutaIncorrectaException.java
src/main/java/model/: Comparador.java  CondicionNT.java  CondicionT.java  Constructor.java  Cuenta.java  CuentaEmpresa.java  CuentaPeriodo.java  Cuentas.java  DataLoader.java  Empresa.java  Empresas.java  Indicador.java  IndicadorPeriodo.java  IndicadorPeriodoConValor.java  IndicadorPeriodoSinValor.java  Indicadores.java  LoaderArchivo.java  LoaderArchivoCSV.java  LoaderArchivoJSON.java  ManipuladorArchivo.java  ManipuladorDeJson.java  Mayor.java  Mediana.java  Menor.java  Metodologia.java  Metodología.java  Periodo.java  Promedio.java  Sumatoria.java  TipoDeCalculo.java  Usuario.java
src/main/java/model/condiciones/: Comparador.java  ComparadorConverter.java  Comparadores.java  Condicion.java  CondicionConfigurable.java  Mayor.java  Menor.java  Validable.java
src/main/java/model/data/: AnalizadorSintactico.jj  CuentasPredeterminadas.java  Evaluador.java  HandlerArchivo.java  HandlerArchivoCSV.java  HandlerArchivoJSON.java  LoaderArchivo.java  LoaderArchivoCSV.java  LoaderArchivoJSON.java  ManipuladorDeJson.java
src/main/java/model/evaluador/: Evaluador.java  Expresion.java
src/main/java/model/exceptions/: ArchivoConErroresException.java  CuentaVaciaException.java  EmpresaExistenteException.java  EmpresaVaciaException.java  ErrorCargaException.java  ErrorConsultaException.java  RutaIncorrectaException.java
src/main/java/model/parser/: AnalizadorSintactico.java  AnalizadorSintacticoConstants.java  AnalizadorSintacticoTokenManager.java  ExpresionBuilder.java  ExpresionBuilderConstants.java  ExpresionBuilderTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  expresionBuilder.jj
src/main/java/model/precalculo/: IndicadorPeriodoConValor.java  IndicadorPeriodoSinValor.java  IndicadorPrecalculado.java  PrecalculoIndicadores.java
src/main/java/model/repositories/: EmpresasRepository.java  RepoArchivo.java  RepoBD.java  RepoCuentas.java  RepoCuentas.javaJSON  RepoCuentasBD.java  RepoEmpresas.java  RepoEmpresasBD.java  RepoIndicadores.java  RepoIndicadoresJSON.javaBack  RepoIndicadoresPeriodos.java  RepoIndicadoresPeriodosConValor.java  RepoIndicadoresPeriodosSinValor.java  RepoMetodologias.java  RepoMetodologiasBD.java  RepoMetodologiasDB.java  RepoMetodologiasJSON.javaBack  RepoPeriodos.java  RepoUsuarios.java  Repositorio.java  Repositorios.java
src/main/java/model/repository/: EmpresasRepository.java  Repositorios.java
src/main/java/server/: Router.java  Server.java
src/main/java/ui/vm/: AnalisisMetodologiaViewModel.java  AnalisisViewModel.java  (+11 more)
src/main/java/utils/: UtilsListas.java
src/main/resources/public/: index.html
src/main/resources/templates/: base.hbs  footer.hbs  head.hbs  header.hbs  home.hbs  homeLog.hbs  layout.hbs  layoutNoLoggeado.hbs  login.hbs  main.hbs  periodos.hbs  showLogin.hbs  showResultado.hbs
src/test/java/: AnalizadorSintacticoTest.java  CargaDeArchivoCSVTest.java  CargaDeArchivoJSONTest.java  EvaluadorTest.java  IngresoIndicadorTest.java  agregarSimboloTest.java  cargaDeArchivoCSVTest.java  cargaDeArchivoJSONTest.java  cargaDeArchivoTest.java  pruebaDeMetodosTest.java
src/test/java/EmpresasYCuentas/: CargaDeArchivoCSVTest.java  CargaDeArchivoCSVTest.javaJSON  CargaDeArchivoJSONTest.java  CargaDeArchivoJSONTest.javaJSON
src/test/java/Indicadores/: EvaluadorTest.java  EvaluadorTest.javaJSON  ExpresionBuilderTest.java  IngresoIndicadorTest.java
src/test/java/Listas/: SumatoriaTest.java
src/test/java/Metodologias/: aplicarMetodologiaTest.java
src/test/java/db/: ContextTest.java  PersistenciaBaseTest.java  PersistenciaConUsuarios.java  PersistenciaHSQLDBTest.java  PersistenciaTest.java
uml/: arquitectura.txt  casosDeUso.txt  diagramaClases.txt
uml/Entrega 1/: diagramaClases.txt
uml/Entrega 2/: Diagrama de Clases.dia
(+97 files in other folders)
