<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>2017-jm-group-12</groupId>
	<artifactId>2017-jm-group-12</artifactId>
	<version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	
		<!-- JPA Persistence Dependencies -->
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>jpa-java8-extras</artifactId>
			<version>1.0-alpha-1</version>
		</dependency>

		<!-- MySQL driver jdbc -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		
		<!-- ARENA -->
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>arena-jface</artifactId>
			<version>3.6.1</version>
		</dependency>

		<!-- JACKSON -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		<!-- JAVACC -->
		<dependency>
		    <groupId>net.java.dev.javacc</groupId>
		    <artifactId>javacc</artifactId>
		    <version>7.0.2</version>
		</dependency>
		
		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
		</dependency>

		<!-- WEB -->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
		</dependency>
		<!-- Spark -->
		<!-- https://mvnrepository.com/artifact/com.sparkjava/spark-core -->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.7.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sparkjava/spark-template-handlebars -->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-template-handlebars</artifactId>
			<version>2.7.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sparkjava/spark-debug-tools -->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-debug-tools</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars-helpers</artifactId>
			<version>4.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars-humanize</artifactId>
			<version>4.0.6</version>
		</dependency>
		<!-- Lombok para getters y setters automaticos -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
			<scope>provided</scope>
		</dependency>
		<!-- Para escapear caracteres HTML -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
  			<version>3.6</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- https://mvnrepository.com/artifact/com.heroku.sdk/heroku-maven-plugin -->
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<jdkVersion>1.8</jdkVersion>
					<!-- Nombre de la aplicación en Heroku -->
					<appName>dds-donde-invierto</appName> 
					<processTypes>
						<!-- Comando de ejecución para Heroku -->
						<!-- puede funcionar con o sin el .   -->
						<web>java -jar ./target/2017-jm-group-12-1.0-jar-with-dependencies.jar</web>
					</processTypes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>1.3.2</version>
			</plugin>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<!-- Para que incluya todas las dependencias -->
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>application.server.Server</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Para ejecución con mvn exec:java en el server -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<mainClass>application.server.Server</mainClass>
					<includePluginDependencies>false</includePluginDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
